# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 
    py25-1.2.X, py26-1.2.X, py27-1.2.X,
    py25-1.3.X, py26-1.3.X, py27-1.3.X,
    py25-1.4.X, py26-1.4.X, py27-1.4.X,
    py26-1.5.X, py27-1.5.X, py32-1.5.X, py33-1.5.X

[testenv]
downloadcache = {toxworkdir}/_download/
commands=python setup.py test

[testenv:py25-1.2.X]
basepython = python2.5
deps =
    Django==1.2.7

[testenv:py26-1.2.X]
basepython = python2.6
deps=
    Django==1.2.7

[testenv:py27-1.2.X]
basepython = python2.7
deps=
    Django==1.2.7

[testenv:py25-1.3.X]
basepython = python2.5
deps =
    Django==1.3.4

[testenv:py26-1.3.X]
basepython = python2.6
deps=
    Django==1.3.4

[testenv:py27-1.3.X]
basepython = python2.7
deps=
    Django==1.3.4

[testenv:py25-1.4.X]
basepython = python2.5
deps=
    Django==1.4.2

[testenv:py26-1.4.X]
basepython = python2.6
deps=
    Django==1.4.2

[testenv:py27-1.4.X]
basepython = python2.7
deps=
    Django==1.4.2

[testenv:py26-1.5.X]
basepython = python2.6
deps=
    Django==1.5.1

[testenv:py27-1.5.X]
basepython = python2.7
deps=
    Django==1.5.1

[testenv:py32-1.5.X]
basepython = python3.2
deps=
    Django==1.5.1

[testenv:py33-1.5.X]
basepython = python3.3
deps=
    Django==1.5.1
